src/
в”њв”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ App.jsx
в”њв”Ђв”Ђ index.css
в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ authSlice.js
в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ api.js
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в””в”Ђв”Ђ PrivateRoute.jsx
в”‚   в””в”Ђв”Ђ layout/
в”‚       в”њв”Ђв”Ђ PublicLayout.jsx
в”‚       в”њв”Ђв”Ђ AppLayout.jsx
в”‚       в””в”Ђв”Ђ AdminLayout.jsx
в””в”Ђв”Ђ pages/
    в”њв”Ђв”Ђ public/
    в”‚   в”њв”Ђв”Ђ HomePage.jsx
    в”‚   в”њв”Ђв”Ђ LoginPage.jsx
    в”‚   в”њв”Ђв”Ђ RegisterPage.jsx
    в”‚   в””в”Ђв”Ђ PricingPage.jsx
    в”њв”Ђв”Ђ app/
    в”‚   в”њв”Ђв”Ђ DashboardPage.jsx
    в”‚   в””в”Ђв”Ђ ... (more later)
    в””в”Ђв”Ђ admin/
        в”њв”Ђв”Ђ AdminDashboard.jsx
        в”њв”Ђв”Ђ AdminUpload.jsx
        в””в”Ђв”Ђ ... (more later)